/*
В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").

Sample Input:
3
Sample Output:
2
*/

function testWhile(a) {
    var x = 0;
    var i = 1;                 //так как отсчет начинается с единицы, а не с нуля
    while (i <= a) {        //включаем и последнее значение в ряде
        if (i % 2 == 0) {  //проверка на четность
            x += i;            //присваиваем значение переменной i переменной x
        }
        i++;                    //увеличиваем его на единицу
    }
    return x;               
}
